# Health-AI_CodeForge25

./: README.md
Health AI CodeForge/: pubspec.yaml
Health AI CodeForge/ML/BrainTumor/: braintumor.py
Health AI CodeForge/ML/DiabeticRetinopathy/: diabetic_retinopathy.py
Health AI CodeForge/ML/Pneumonia/: pneumonia.py
Health AI CodeForge/ML/SkinDisease/: skin_disease.py
Health AI CodeForge/android/: build.gradle  settings.gradle
